{
    "_t": "Sun May 27 2018 22:24:15 GMT+0300 (MSK)",
    "ID": "ID",
    "Type": "Type",
    "Address": "Address",
    "Name": "Name",
    "General": "General",
    "Home": "Home",
    "Logout": "Logout",
    "Profile": "Profile",
    "Login": "Login",
    "Settings": "Settings",
    "Forms": "Forms",
    "Products": "Products",
    "Script": "Script",
    "AddNewForm": "AddNewForm",
    "Clone": "Clone",
    "Save": "Save",
    "Delete": "Delete",
    "Code": "Code",
    "Select products": "Select products",
    "FormAdded": "FormAdded",
    "FormNotFound": "FormNotFound",
    "FormNameDeleted": "FormNameDeleted",
    "FormDeleted": "FormDeleted",
    "FormUpdated": "FormUpdated",
    "Selected": "Selected",
    "Of": "Of",
    "FormWidth": "FormWidth",
    "SelectProducts": "SelectProducts",
    "EnterFormWidth": "EnterFormWidth",
    "FormWidthMeasure": "FormWidthMeasure",
    "EnterFormHeight": "EnterFormHeight",
    "FormHeight": "FormHeight",
    "FormHeightMeasure": "FormHeightMeasure",
    "Currency": "Currency",
    "Price": "Price",
    "ProductName": "ProductName",
    "Description": "Description",
    "EnterPrice": "EnterPrice",
    "EnterProductName": "EnterProductName",
    "EnterProductDescription": "EnterProductDescription",
    "AddNewProduct": "AddNewProduct",
    "PaypalClientId": "PaypalClientId",
    "EnterPaypalClientId": "EnterPaypalClientId",
    "PaypalSecret": "PaypalSecret",
    "EnterPaypalSecret": "EnterPaypalSecret",
    "SettingsUpdated": "SettingsUpdated",
    "PaypalAccountType": "PaypalAccountType",
    "Payments": "Payments",
    "Email": "Email",
    "Amount": "Amount",
    "UpdatedAt": "UpdatedAt",
    "IsMonthly": "IsMonthly",
    "Product": "Product",
    "ProductAdded": "ProductAdded"
}